### <center>**SOURCE DATA**</center>
    
    
For this replication, I decided to use the observations from the year 1985 to 1995 (from WTF85 to WTF95 at https://cid.econ.ucdavis.edu/data/undata/undata.html). The code is designed to clean and set a unique .csv file storaged at data_cleaned folder. The user is able to generate its own .csv file by downloading different versions of the files and put them on the data_raw folder.

In [1]:
# First, set the directory on the previous folder.

import os
os.chdir("..")

In [2]:
### I decided to create a Unique csv file for simplicity.

# To read files
import pandas as pd

df1 = pd.read_sas('data_raw/wtf85.sas7bdat', format='sas7bdat', encoding='utf-8')
df1.head()

,year,Icode,Importer,Ecode,Exporter,sitc4,Unit,DOT,Value,Quantity
0,1985.0,100000,World,100000,World,0011,NaN,NaN,82377.0,NaN
1,1985.0,100000,World,100000,World,0011,N,NaN,114391.0,351003.00
2,1985.0,100000,World,100000,World,0011,W,NaN,1955295.0,1194567.41
3,1985.0,100000,World,100000,World,0012,NaN,NaN,109286.0,NaN
4,1985.0,100000,World,100000,World,0012,N,NaN,57490.0,909997.00

The columns DOT, and quantity are not required on this work. The reason what I'm not using the quantity is simple. The dataframe is not measure with a uniques unit for each product. Also, the current work is center on diversification vs specialization. If it is wanted to use the quantities in a future version, a conversion from units must be done. The, the researcher will need to investigated an expected conversion from each units of every product.

In [3]:
df1 = df1[['year', 'Icode', 'Importer', 'Ecode', 'Exporter', 'sitc4', 'Value']]
df1.head()

     year   Icode Importer   Ecode Exporter sitc4      Value
0  1985.0  100000    World  100000    World  0011    82377.0
1  1985.0  100000    World  100000    World  0011   114391.0
2  1985.0  100000    World  100000    World  0011  1955295.0
3  1985.0  100000    World  100000    World  0012   109286.0
4  1985.0  100000    World  100000    World  0012    57490.0

Based on the UN appendix (documentation/base documentation/FAQ_on_NBER-UN_data.pdf). The value column shows the aggregate amount of money that a country received by the selling of a specific product at an specific unit. So, to get the share column ($S_{cp}$), the cleaned data frame must have the sum of the *value* columns for each *c* and *p* pair.

In [4]:
df1 = df1.groupby(['year', 'Icode', 'Importer', 'Ecode', 'Exporter', 'sitc4']).sum().reset_index()
df1.columns = ['year', 'icode', 'importer', 'ecode', 'exporter', 'product', 'share']
df1.head()

     year   icode importer   ecode exporter product      share
0  1985.0  100000    World  100000    World    0011  2152063.0
1  1985.0  100000    World  100000    World    0012   760400.0
2  1985.0  100000    World  100000    World    0013  1046521.0
3  1985.0  100000    World  100000    World    0014   435667.0
4  1985.0  100000    World  100000    World    0015   751362.0

The script data_gen.py, do this process to all data files located at data_raw folder and concatenate them. Then, it put the resultant dataframe at the data_cleaned folder as a csv file.

In [5]:
from manuscript.data_gen import unify_data
unify_data()

          year   Icode     Importer   Ecode   Exporter sitc4 Unit  DOT  \
0       1985.0  100000        World  100000      World  0011  NaN  NaN
1       1985.0  100000        World  100000      World  0011    N  NaN
2       1985.0  100000        World  100000      World  0011    W  NaN
3       1985.0  100000        World  100000      World  0012  NaN  NaN
4       1985.0  100000        World  100000      World  0012    N  NaN
...        ...     ...          ...     ...        ...   ...  ...  ...
509170  1985.0  715540  New Zealand  908960  Areas NES  8748  NaN  1.0
509171  1985.0  715540  New Zealand  908960  Areas NES  8947  NaN  1.0
509172  1985.0  715540  New Zealand  908960  Areas NES  8960  NaN  1.0
509173  1985.0  715540  New Zealand  908960  Areas NES  8973  NaN  1.0
509174  1985.0  715540  New Zealand  908960  Areas NES  9510  NaN  1.0

            Value    Quantity
0         82377.0         NaN
1        114391.0   351003.00
2       1955295.0  1194567.41
3        109286.0         NaN
4         57490.0   909997.00
...           ...         ...
509170      387.0         NaN
509171      184.0         NaN
509172     5626.0         NaN
509173      901.0         NaN
509174      207.0         NaN

[509175 rows x 10 columns]
          year   Icode     Importer   Ecode   Exporter sitc4 Unit  DOT  \
0       1986.0  100000        World  100000      World  0011  NaN  NaN
1       1986.0  100000        World  100000      World  0011    N  NaN
2       1986.0  100000        World  100000      World  0011    W  NaN
3       1986.0  100000        World  100000      World  0012  NaN  NaN
4       1986.0  100000        World  100000      World  0012    N  NaN
...        ...     ...          ...     ...        ...   ...  ...  ...
536637  1986.0  715540  New Zealand  908960  Areas NES  8928  NaN  1.0
536638  1986.0  715540  New Zealand  908960  Areas NES  8939  NaN  1.0
536639  1986.0  715540  New Zealand  908960  Areas NES  8960  NaN  1.0
536640  1986.0  715540  New Zealand  908960  Areas NES  8973  NaN  1.0
536641  1986.0  715540  New Zealand  908960  Areas NES  8983  NaN  1.0

            Value      Quantity
0        191016.0           NaN
1        121054.0  3.635140e+05
2       2491372.0  1.318262e+06
3        265955.0           NaN
4         86628.0  5.116734e+07
...           ...           ...
536637      145.0           NaN
536638      309.0           NaN
536639     1181.0           NaN
536640      519.0           NaN
536641      178.0           NaN

[536642 rows x 10 columns]
          year   Icode     Importer   Ecode   Exporter sitc4 Unit  DOT  \
0       1987.0  100000        World  100000      World  0011  NaN  NaN
1       1987.0  100000        World  100000      World  0011    N  NaN
2       1987.0  100000        World  100000      World  0011    W  NaN
3       1987.0  100000        World  100000      World  0012  NaN  NaN
4       1987.0  100000        World  100000      World  0012    N  NaN
...        ...     ...          ...     ...        ...   ...  ...  ...
573861  1987.0  715540  New Zealand  908960  Areas NES  8947  NaN  1.0
573862  1987.0  715540  New Zealand  908960  Areas NES  8960  NaN  1.0
573863  1987.0  715540  New Zealand  908960  Areas NES  8973  NaN  1.0
573864  1987.0  715540  New Zealand  908960  Areas NES  8982  NaN  1.0
573865  1987.0  715540  New Zealand  908960  Areas NES  9510  NaN  1.0

            Value      Quantity
0        244476.0           NaN
1        167111.0  4.090800e+05
2       2754316.0  1.230748e+06
3        138074.0           NaN
4        104822.0  3.527559e+07
...           ...           ...
573861      181.0           NaN
573862     1493.0           NaN
573863     1779.0           NaN
573864      118.0           NaN
573865      650.0           NaN

[573866 rows x 10 columns]
          year   Icode     Importer   Ecode   Exporter sitc4 Unit  DOT  \
0       1988.0  100000        World  100000      World  0011  NaN  NaN
1       1988.0  100000        World  100000      World  0011    N  NaN
2       1988.0  100000        World  100000      World  0011    W  NaN
3       1988.0  100000        World  100000      World  0012  NaN  NaN
4       1988.0  100000        World  100000      World  0012    N  NaN
...        ...     ...          ...     ...        ...   ...  ...  ...
598529  1988.0  715540  New Zealand  908960  Areas NES  8922  NaN  1.0
598530  1988.0  715540  New Zealand  908960  Areas NES  8939  NaN  1.0
598531  1988.0  715540  New Zealand  908960  Areas NES  8960  NaN  1.0
598532  1988.0  715540  New Zealand  908960  Areas NES  8973  NaN  1.0
598533  1988.0  715540  New Zealand  908960  Areas NES  9310  NaN  1.0

            Value     Quantity
0        274290.0          NaN
1        199459.0   460032.000
2       3181420.0  1360253.623
3         77158.0          NaN
4         91601.0  1657442.000
...           ...          ...
598529      147.0          NaN
598530      179.0          NaN
598531     2354.0          NaN
598532     1189.0          NaN
598533      316.0          NaN

[598534 rows x 10 columns]
          year   Icode     Importer   Ecode   Exporter sitc4 Unit  DOT  \
0       1989.0  100000        World  100000      World  0011  NaN  NaN
1       1989.0  100000        World  100000      World  0011    N  NaN
2       1989.0  100000        World  100000      World  0011    W  NaN
3       1989.0  100000        World  100000      World  0012  NaN  NaN
4       1989.0  100000        World  100000      World  0012    N  NaN
...        ...     ...          ...     ...        ...   ...  ...  ...
632747  1989.0  715540  New Zealand  908960  Areas NES  8931  NaN  1.0
632748  1989.0  715540  New Zealand  908960  Areas NES  8939  NaN  1.0
632749  1989.0  715540  New Zealand  908960  Areas NES  8942  NaN  1.0
632750  1989.0  715540  New Zealand  908960  Areas NES  8960  NaN  1.0
632751  1989.0  715540  New Zealand  908960  Areas NES  8973  NaN  1.0

            Value   Quantity
0        172148.0        NaN
1        851360.0  1870761.0
2       2663956.0   998361.0
3         54951.0        NaN
4         72731.0  1433356.0
...           ...        ...
632747      131.0        NaN
632748      155.0        NaN
632749      113.0        NaN
632750     3059.0        NaN
632751     1269.0        NaN

[632752 rows x 10 columns]
          year   Icode     Importer   Ecode   Exporter sitc4 Unit  DOT  \
0       1990.0  100000        World  100000      World  0011  NaN  NaN
1       1990.0  100000        World  100000      World  0011    N  NaN
2       1990.0  100000        World  100000      World  0011    W  NaN
3       1990.0  100000        World  100000      World  0011    n  NaN
4       1990.0  100000        World  100000      World  0012  NaN  NaN
...        ...     ...          ...     ...        ...   ...  ...  ...
662700  1990.0  715540  New Zealand  908960  Areas NES  8939  NaN  1.0
662701  1990.0  715540  New Zealand  908960  Areas NES  8960  NaN  1.0
662702  1990.0  715540  New Zealand  908960  Areas NES  8972  NaN  1.0
662703  1990.0  715540  New Zealand  908960  Areas NES  8973  NaN  1.0
662704  1990.0  715540  New Zealand  908960  Areas NES  8983  NaN  1.0

            Value   Quantity
0         40702.0        NaN
1        265982.0   538273.0
2       2702731.0  1032157.0
3        999512.0        NaN
4         53976.0        NaN
...           ...        ...
662700      286.0        NaN
662701    23900.0        NaN
662702      121.0        NaN
662703     1494.0        NaN
662704      173.0        NaN

[662705 rows x 10 columns]
          Year   ICode   Importer   ECode     Exporter sitc4 Unit  DOT  \
0       1991.0  100000      World  100000        World  0011  NaN  NaN
1       1991.0  100000      World  100000        World  0011    N  NaN
2       1991.0  100000      World  100000        World  0011    W  NaN
3       1991.0  100000      World  100000        World  0012  NaN  NaN
4       1991.0  100000      World  100000        World  0012    N  NaN
...        ...     ...        ...     ...          ...   ...  ...  ...
656087  1991.0  908960  Areas NES  710360    Australia  5922    W  2.0
656088  1991.0  908960  Areas NES  710360    Australia  7162    W  2.0
656089  1991.0  908960  Areas NES  710360    Australia  7932    W  2.0
656090  1991.0  908960  Areas NES  710360    Australia  9310    W  2.0
656091  1991.0  908960  Areas NES  715540  New Zealand  9310  NaN  2.0

            Value   Quantity
0        422115.0        NaN
1        975912.0  1782200.0
2       2725270.0  1148614.0
3         26271.0        NaN
4         48818.0  1339941.0
...           ...        ...
656087      647.0      974.0
656088      225.0       15.0
656089      788.0      387.0
656090   127706.0   435659.0
656091   160220.0        NaN

[656092 rows x 10 columns]
          Year   ICode   Importer   ECode     Exporter sitc4 Unit  DOT  \
0       1992.0  100000      World  100000        World  0011  NaN  NaN
1       1992.0  100000      World  100000        World  0011    N  NaN
2       1992.0  100000      World  100000        World  0011    W  NaN
3       1992.0  100000      World  100000        World  0012  NaN  NaN
4       1992.0  100000      World  100000        World  0012    N  NaN
...        ...     ...        ...     ...          ...   ...  ...  ...
707558  1992.0  908960  Areas NES  710360    Australia  6415    W  2.0
707559  1992.0  908960  Areas NES  710360    Australia  7641    W  2.0
707560  1992.0  908960  Areas NES  710360    Australia  7932    W  2.0
707561  1992.0  908960  Areas NES  710360    Australia  9310  NaN  2.0
707562  1992.0  908960  Areas NES  715540  New Zealand  9310  NaN  2.0

            Value   Quantity
0       1315647.0        NaN
1        290608.0   526385.0
2       3102421.0  1293309.0
3          7749.0        NaN
4         41721.0  1175513.0
...           ...        ...
707558     1259.0     5148.0
707559    84236.0    84236.0
707560      484.0      500.0
707561   236930.0        NaN
707562   101936.0        NaN

[707563 rows x 10 columns]
          Year   ICode   Importer   ECode     Exporter sitc4 Unit  DOT  \
0       1993.0  100000      World  100000        World  0011  NaN  NaN
1       1993.0  100000      World  100000        World  0011    N  NaN
2       1993.0  100000      World  100000        World  0011    W  NaN
3       1993.0  100000      World  100000        World  0012  NaN  NaN
4       1993.0  100000      World  100000        World  0012    N  NaN
...        ...     ...        ...     ...          ...   ...  ...  ...
727875  1993.0  908960  Areas NES  710360    Australia  7938    W  2.0
727876  1993.0  908960  Areas NES  710360    Australia  8510    W  2.0
727877  1993.0  908960  Areas NES  710360    Australia  8947    W  2.0
727878  1993.0  908960  Areas NES  710360    Australia  9310  NaN  2.0
727879  1993.0  908960  Areas NES  715540  New Zealand  9310  NaN  2.0

            Value   Quantity
0       1412448.0        NaN
1        170706.0   386409.0
2       2781545.0  1267066.0
3          1061.0        NaN
4         36119.0   999119.0
...           ...        ...
727875      170.0      216.0
727876     3904.0      255.0
727877      712.0       71.0
727878   322086.0        NaN
727879   110018.0        NaN

[727880 rows x 10 columns]
          Year   ICode   Importer   ECode     Exporter sitc4 Unit  DOT  \
0       1994.0  100000      World  100000        World   NaN  NaN  NaN
1       1994.0  100000      World  100000        World  0011  NaN  NaN
2       1994.0  100000      World  100000        World  0011    N  NaN
3       1994.0  100000      World  100000        World  0011    W  NaN
4       1994.0  100000      World  100000        World  0012  NaN  NaN
...        ...     ...        ...     ...          ...   ...  ...  ...
759091  1994.0  908960  Areas NES  710360    Australia  8822    W  2.0
759092  1994.0  908960  Areas NES  710360    Australia  8947    W  2.0
759093  1994.0  908960  Areas NES  710360    Australia  8973  NaN  2.0
759094  1994.0  908960  Areas NES  710360    Australia  9310    W  2.0
759095  1994.0  908960  Areas NES  715540  New Zealand  9310  NaN  2.0

            Value   Quantity
0       3658171.0        NaN
1       1249634.0        NaN
2        253906.0   558606.0
3       3117258.0  1432100.0
4         53329.0        NaN
...           ...        ...
759091      162.0        3.0
759092      572.0       47.0
759093      192.0        NaN
759094    38167.0   246152.0
759095   103050.0        NaN

[759096 rows x 10 columns]
          Year   ICode   Importer   ECode     Exporter sitc4 Unit  DOT  \
0       1995.0  100000      World  100000        World   NaN  NaN  NaN
1       1995.0  100000      World  100000        World  0011  NaN  NaN
2       1995.0  100000      World  100000        World  0011    N  NaN
3       1995.0  100000      World  100000        World  0011    W  NaN
4       1995.0  100000      World  100000        World  0012  NaN  NaN
...        ...     ...        ...     ...          ...   ...  ...  ...
812273  1995.0  908960  Areas NES  710360    Australia  8748  NaN  2.0
812274  1995.0  908960  Areas NES  710360    Australia  8822    W  2.0
812275  1995.0  908960  Areas NES  710360    Australia  8973  NaN  2.0
812276  1995.0  908960  Areas NES  710360    Australia  9310  NaN  2.0
812277  1995.0  908960  Areas NES  715540  New Zealand  9310  NaN  2.0

            Value   Quantity
0       4730319.0        NaN
1       1498457.0        NaN
2        183603.0   472011.0
3       3483286.0  1572133.0
4        146307.0        NaN
...           ...        ...
812273      220.0        NaN
812274      125.0        3.0
812275      221.0        NaN
812276   394274.0        NaN
812277   120329.0        NaN

[812278 rows x 10 columns]

KeyError: 'year'